<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts preload -->
    <link rel="preload" href="fonts/Montserrat-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Montserrat-Light.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Montserrat-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="icons/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/styles.min.css">
    <title>Advogrand</title>
</head>
<body>
    <header class="header">
        <div class="header__fixed">
           <div class="header__hamburger">
                <span></span>
                <span></span>
                <span></span>
           </div>
        </div>
        <div class="container">
            <div class="header__top">
                <a class="header__phone" href="tel:+74993228580">+7 499 322-85-80</a>
                <div class="header__menu">
                    <nav>
                        <ul class="header__list">
                            <li class="header__item">
                                <a href="#" class="header__link">Как мы работаем</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Преимущества</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Отзывы</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Тарифы</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Партнеры</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <button class="header__button button button_min">Перезвоните мне</button>
            </div>
        </div>
        <div class="header__line"></div>
        <div class="container">
            <div class="header__bottom">
                <div class="header__logo"><a href="#"><img src="icons/logo.png" alt="logo"></a></div>
                <div class="header__descr">Ваш личный юрист всегда на связи</div>
                <a class="header__phone-big" href="tel:+74993228580">+7 499 322-85-80</a>
                <div class="header-icons">
                    <a href="#"><div class="header-icons__block"><img src="icons/header/android.png" alt="android"></div></a>
                    <a href="#"><div class="header-icons__block"><img src="icons/header/apple.png" alt="apple"></div></a>
                </div>
            </div>
        </div>
    </header>

    <section class="promo">
        <div class="container">
            <h1 class="promo__title">
                Годовой абонемент на услуги
                <span> «личного юриста»</span>
            </h1>
            <h2 class="promo__subtitle">
                24 часа в сутки Ваш личный юрист 
                – <span>Advogrand</span> на связи<br>
                всего <span>за 12 рублей в день</span>
            </h2>
            <button class="promo__btn button button_big">Хочу «личного юриста»!</button>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <h2 class="services__title title">
                Услуги предоставляемые сервисом Advogrand
            </h2>
            <div class="services__wrapper">
                <div class="services-block">
                    <div class="services-block__icon">
                        <img src="icons/services/1.png" alt="services_icon">
                    </div>
                    <div class="services-block__descr">Устные<br>консультации</div>
                </div>
                <div class="services-block">
                    <div class="services-block__icon">
                        <img src="icons/services/2.png" alt="services_icon">
                    </div>
                    <div class="services-block__descr">Звонок<br> юриста</div>
                </div>
                <div class="services-block">
                    <div class="services-block__icon">
                        <img src="icons/services/3.png" alt="services_icon">
                    </div>
                    <div class="services-block__descr">Модели<br>договора</div>
                </div>
                <div class="services-block">
                    <div class="services-block__icon">
                        <img src="icons/services/4.png" alt="services_icon">
                    </div>
                    <div class="services-block__descr">Устные бизнес-консультации</div>
                </div>
                <div class="services-block">
                    <div class="services-block__icon">
                        <img src="icons/services/5.png" alt="services_icon">
                    </div>
                    <div class="services-block__descr">Содействие в переговорах</div>
                </div>
                <div class="services-block">
                    <div class="services-block__icon">
                        <img src="icons/services/6.png" alt="services_icon">
                    </div>
                    <div class="services-block__descr">Обзор изменений в законодательстве</div>
                </div>
                <div class="services-block">
                    <div class="services-block__icon">
                        <img src="icons/services/7.png" alt="services_icon">
                    </div>
                    <div class="services-block__descr">Письменные консультации</div>
                </div>
                <div class="services-block">
                    <div class="services-block__icon">
                        <img src="icons/services/8.png" alt="services_icon">
                    </div>
                    <div class="services-block__descr">Консультации в отношении третьих лиц</div>
                </div>
                <div class="services-block">
                    <div class="services-block__icon">
                        <img src="icons/services/9.png" alt="services_icon">
                    </div>
                    <div class="services-block__descr">Все области<br>права</div>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <h2 class="about__title title title_white">О сервисе Advogrand</h2>
            <div class="about__descr">
                В составе нашей команды трудятся профессионалы, имеющие огромный опыт реальной юридической практики. 
                Благодаря этому мы всегда можем найти юридически верное решение, защищающее интересы, сглаживающее 
                конфликтные ситуации. <br><br>

                Наше абонентское обслуживание позволяет сохранить нашим клиентам время, деньги и душевное спокойствие, 
                ведь ваши интересы находятся под круглосуточной защитой «личного адвоката».
            </div>
            <div class="about__statistic">
                <div class="about-block">
                    <div class="about-block__num">9</div>
                    <div class="about-block__descr">лет на российском рынке</div>
                </div>
                <div class="about-block">
                    <div class="about-block__num">289</div>
                    <div class="about-block__descr"> квалифицированных специалистов</div>
                </div>
                <div class="about-block">
                    <div class="about-block__num">2,5<span>млн.</span></div>
                    <div class="about-block__descr">решенных вопросов</div>
                </div>
                <div class="about-block">
                    <div class="about-block__num">3</div>
                    <div class="about-block__descr">работаем в 3-х странах мира</div>
                </div>
            </div>
        </div>
    </section>

    <section class="support">
        <div class="container">
            <h2 class="support__title title">Как оказывается услуга</h2>
            <div class="support__wrapper">
                <div class="support-block">
                    <div class="support-block__icon">
                        <img src="icons/support/1.png" alt="support_icon">
                    </div>
                    <div class="support-block__descr">
                        Появился вопрос – звоните по бесплатному номеру
                    </div>
                </div>
                <div class="support-block">
                    <div class="support-block__icon">
                        <img src="icons/support/2.png" alt="support_icon">
                    </div>
                    <div class="support-block__descr">
                        Описываете ситуацию – получаете ответ в течении 15 минут
                    </div>
                </div>
                <div class="support-block">
                    <div class="support-block__icon">
                        <img src="icons/support/3.png" alt="support_icon">
                    </div>
                    <div class="support-block__descr">
                       <span> Ваш вопрос решен!</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="advantages">
        <div class="container">
            <h2 class="advantages__title title">
                Преимущество сервиса Advogrand по сравнению с другими юридическими компаниями
            </h2>
            <div class="advantages__wrapper">
                <div class="advantages__comparsion">
                    <div class="advantages__similarities advantages-block">
                        <ul class="advantages__list">
                            <li class="advantages__item">Одна консультация</li>
                            <li class="advantages__item">Дополнительные услуги</li>
                            <li class="advantages__item">Решение вопроса</li>
                            <li class="advantages__item">Время работы</li>
                            <li class="advantages__item">Оплата</li>
                        </ul>
                    </div>
                    <div class="advantages__advogrand advantages-block">
                        <ul class="advantages__list advantages__list-white">
                            <li class="advantages__item advantages__subtitle">Advogrand</li>
                            <li class="advantages__item">От 120 руб</li>
                            <li class="advantages__item">Входят в абонемент</li>
                            <li class="advantages__item">По телефону</li>
                            <li class="advantages__item">Круглосуточно</li>
                            <li class="advantages__item">Всего 1 раз в год</li>
                        </ul>
                    </div>
                    <div class="advantages__other advantages-block">
                        <ul class="advantages__list">
                            <li class="advantages__item advantages__subtitle">Юридические компании</li>
                            <li class="advantages__item">Более 1000 руб</li>
                            <li class="advantages__item">Оплачиваются отдельно</li>
                            <li class="advantages__item">В офисе</li>
                            <li class="advantages__item">С 9:00 до 18:00</li>
                            <li class="advantages__item">Каждый раз  при обращении</li>
                        </ul>
                    </div>
                </div>
                <div class="advantages__users">
                    <div class="advantages__users-subtitle">Нашими услугами уже пользуются:</div>
                    <div class="advantages-users">
                        <div class="advantages-users__block">
                            <div class="advantages-users__icon">
                                <img src="icons/advantages/1.png" alt="advantages_icon">
                            </div>
                            <div class="advantages-users__descr"><span>208 000</span> - мужчин</div>
                        </div>
                        <div class="advantages-users__block">
                            <div class="advantages-users__icon">
                                <img src="icons/advantages/2.png" alt="advantages_icon">
                            </div>
                            <div class="advantages-users__descr"><span>137 000</span>- женщин</div>
                        </div>
                        <div class="advantages-users__block">
                            <div class="advantages-users__icon">
                                <img src="icons/advantages/3.png" alt="advantages_icon">
                            </div>
                            <div class="advantages-users__descr"><span>63 000</span>- семейных пар</div>
                        </div>
                        <div class="advantages-users__block">
                            <div class="advantages-users__icon">
                                <img src="icons/advantages/4.png" alt="advantages_icon">
                            </div>
                            <div class="advantages-users__descr"><span>13 500</span>- предпринимателей</div>
                        </div>
                        <button class="advantages__button button button_big">Узнать больше!</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="consultation">
        <div class="container">
            <div class="consultation__wrapper">
                <div class="consultation__answers">
                    <h2 class="title title_white consultation__title">
                        Хотите получить бесплатную юридическую консультацию?
                        </h2>
                    <ol class="consultation__list">
                        <li class="consultation__item">
                            Скачайте наше <a href="img/main_bg.jpg" download="ok" class="consultation__link">
                                приложение Reworld</a> для iOS или Android
                        </li>
                        <li class="consultation__item">
                             Посмотрите один из 150  познавательных видеороликов.
                            </li>
                        <li class="consultation__item">
                            Введите Ваш номер телефона и с Вами свяжется юрист для консультации
                        </li>
                    </ol>
                </div>
                <div class="consultation__app">
                    <div class="consultation__img">
                        <a href="#"><img src="icons/consultation/android.png" alt="android"></a>
                    </div>
                    <div class="consultation__img">
                        <a href="#"><img src="icons/consultation/ios.png" alt="ios"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="comments">
        <div class="container">
            <h2 class="comments__title title">Отзывы</h2>
            <ul class="comments__menu">
                <li class="medicine active">Здравоохранение</li>
                <li class="buisness">Бизнес</li>
                <li class="family">Семья</li>
                <li class="service">ЖКХ</li>
                <li class="realty">Недвижимость</li>
                <li class="all">Все</li>
            </ul>
            <div class="comments__wrapper">
                <div class="comments-block all buisness">
                    <div class="comments-block__img">
                        <img src="img/video/1.jpg" alt="comments_video" class="comments-block__main">
                        <img src="icons/play.png" alt="play" class="comments-block__play">
                    </div>
                    <a class="comments-block__link">Видео Малого Бизнеса Адвокаты, Юристы</a>
                </div>
                <div class="comments-block all buisness">
                    <div class="comments-block__img">
                        <img src="img/video/2.jpg" alt="comments_video" class="comments-block__main">
                        <img src="icons/play.png" alt="play" class="comments-block__play">
                    </div>
                    <a class="comments-block__link">Отзыв клиентки, успешный бизнесс</a>
                </div>
                <div class="comments-block all buisness">
                    <div class="comments-block__img">
                        <img src="img/video/3.jpg" alt="comments_video" class="comments-block__main">
                        <img src="icons/play.png" alt="play" class="comments-block__play">
                    </div>
                    <a class="comments-block__link">Отзыв Марии Коноваловой</a>
                </div>
                <div class="comments-block all medicine">
                    <div class="comments-block__img">
                        <img src="img/video/4.jpg" alt="comments_video" class="comments-block__main">
                        <img src="icons/play.png" alt="play" class="comments-block__play">
                    </div>
                    <a class="comments-block__link">Отзыв Медсестры</a>
                </div>
                <div class="comments-block all medicine">
                    <div class="comments-block__img">
                        <img src="img/video/5.jpg" alt="comments_video" class="comments-block__main">
                        <img src="icons/play.png" alt="play" class="comments-block__play">
                    </div>
                    <a class="comments-block__link">Доктора благодарят нашу компанию</a>
                </div>
                <div class="comments-block all family">
                    <div class="comments-block__img">
                        <img src="img/video/6.jpg" alt="comments_video" class="comments-block__main">
                        <img src="icons/play.png" alt="play" class="comments-block__play">
                    </div>
                    <a class="comments-block__link">Семья довольна!</a>
                </div>
                <div class="comments-block all family">
                    <div class="comments-block__img">
                        <img src="img/video/7.jpg" alt="comments_video" class="comments-block__main">
                        <img src="icons/play.png" alt="play" class="comments-block__play">
                    </div>
                    <a class="comments-block__link">Семья Медведевых</a>
                </div>
                <div class="comments-block all service">
                    <div class="comments-block__img">
                        <img src="img/video/8.jpg" alt="comments_video" class="comments-block__main">
                        <img src="icons/play.png" alt="play" class="comments-block__play">
                    </div>
                    <a class="comments-block__link">Успех в деле о ЖКХ</a>
                </div>
                <div class="comments-block all realty">
                    <div class="comments-block__img">
                        <img src="img/video/9.jpg" alt="comments_video" class="comments-block__main">
                        <img src="icons/play.png" alt="play" class="comments-block__play">
                    </div>
                    <a class="comments-block__link">В новую квартиру!</a>
                </div>
                <div class="comments-block all realty">
                    <div class="comments-block__img">
                        <img src="img/video/10.jpg" alt="comments_video" class="comments-block__main">
                        <img src="icons/play.png" alt="play" class="comments-block__play">
                    </div>
                    <a class="comments-block__link">Отзыв одного клиента, который чуть не потерял жильё</a>
                </div>
            </div>
        </div>
    </section>

    <section class="partners">
        <div class="container">
            <h2 class="partners__title title">Партнеры Advogrand</h2>
            <div class="partners__slider">
                <div class="partners__wrapper">
                    <div class="partners__inner">
                        <div class="partners-block">
                            <img src="icons/partners/1.png" alt="partners_logo" class="partners__img">
                        </div>
                        <div class="partners-block">
                            <img src="icons/partners/2.png" alt="partners_logo" class="partners__img">
                        </div>
                        <div class="partners-block">
                            <img src="icons/partners/3.png" alt="partners_logo" class="partners__img">
                        </div>
                        <div class="partners-block">
                            <img src="icons/partners/4.png" alt="partners_logo" class="partners__img">
                        </div>
                        <div class="partners-block">
                            <img src="icons/partners/1.png" alt="partners_logo" class="partners__img">
                        </div>
                        <div class="partners-block">
                            <img src="icons/partners/2.png" alt="partners_logo" class="partners__img">
                        </div>
                        <div class="partners-block">
                            <img src="icons/partners/3.png" alt="partners_logo" class="partners__img">
                        </div>
                        <div class="partners-block">
                            <img src="icons/partners/4.png" alt="partners_logo" class="partners__img">
                        </div>
                    </div>
                </div>
                <a href="#" class="partners__prev">&larr;</a>
                <a href="#" class="partners__next">&rarr;</a>
            </div>
        </div>
    </section>

    <section class="rate">
        <div class="container">
            <h2 class="title rate__title">Выберите тариф</h2>
            <div class="rate__subtitle">
                Вы можете оформить карту и начать пользоваться услугами уже сейчас! 
                Оформление займёт всего 10 минут
            </div>
            <div class="rate__rates">
                <div class="rate__descr">Выберите годовую карту, которая Вам подходит:</div>
                <div class="rate__package">
                    <ul class="rate__list">
                        <li class="rate__item">Сравнить тарифы</li>
                        <li class="rate__item rate__item_active">тарифы</li>
                    </ul>
                </div>
            </div>
            <div class="rate__wrapper">
                <div class="rate-block">
                    <div class="rate-card">
                        <div class="rate-card__title">Персональная карта <span>для Вас</span></div>
                        <div class="rate-card__img"><img src="icons/rate/1.png" alt="card"></div>
                    </div>
                    <div class="rate-descr">
                        <table class="rate-descr__table">
                            <tr>
                                <td>Устные консультации</td>
                                <td> 2 в месяц</td>
                            </tr>
                            <tr>
                                <td>Консультации в отношении 3-х лиц</td>
                                <td> 2 в год</td>
                            </tr>
                            <tr>
                                <td>Писменные консультации </td>
                                <td>2 в квартал</td>
                            </tr>
                            <tr>
                                <td>Звонок юриста</td>
                                <td> 1 в год</td>
                            </tr>
                            <tr>
                                <td>Содействие в переговорах </td>
                                <td>1 в месяц</td>
                            </tr>
                        </table>
                    </div>
                    <div class="rate-price">
                        <div class="rate-price__title">Цена:</div>
                        <div class="rate-price__num">65 $ за год</div>
                        <button class="rate-price__btn btn-price btn_orange">Консультация</button>
                        <button class="rate-price__btn btn-price btn_buy">Купить</button>
                    </div>
                </div>
                <div class="rate-block">
                    <div class="rate-card">
                        <div class="rate-card__title">Карта <br><span>для семьи</span></div>
                        <div class="rate-card__img"><img src="icons/rate/2.png" alt="card"></div>
                    </div>
                    <div class="rate-descr">
                        <table class="rate-descr__table">
                            <tr>
                                <td>Устные консультации</td>
                                <td>3 в месяц</td>
                            </tr>
                            <tr>
                                <td>Консультации в отношении 3-х лиц</td>
                                <td>4 в год</td>
                            </tr>
                            <tr>
                                <td>Писменные консультации </td>
                                <td> 3 в квартал</td>
                            </tr>
                            <tr>
                                <td>Звонок юриста</td>
                                <td> 4 в год</td>
                            </tr>
                            <tr>
                                <td>Содействие в переговорах </td>
                                <td> 2 в месяц</td>
                            </tr>
                            <tr>
                                <td class="rate__bold">Сервис для всей семьи</td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                    <div class="rate-price">
                        <div class="rate-price__title">Цена:</div>
                        <div class="rate-price__num">130 $ за год</div>
                        <button class="rate-price__btn btn-price btn_green">Консультация</button>
                        <button class="rate-price__btn btn-price btn_buy">Купить</button>
                    </div>
                </div>
                <div class="rate-block">
                    <div class="rate-card">
                        <div class="rate-card__title">Карта<br><span> для бизнеса</span></div>
                        <div class="rate-card__img"><img src="icons/rate/3.png" alt="card"></div>
                    </div>
                    <div class="rate-descr">
                        <table class="rate-descr__table">
                            <tr>
                                <td>Устные консультации</td>
                                <td>неогранчено</td>
                            </tr>
                            <tr>
                                <td>Консультации в отношении 3-х лиц</td>
                                <td> 4 в год</td>
                            </tr>
                            <tr>
                                <td>Писменные консультации </td>
                                <td>3 в квартал</td>
                            </tr>
                            <tr>
                                <td>Звонок юриста</td>
                                <td>4 в год</td>
                            </tr>
                            <tr>
                                <td>Содействие в переговорах </td>
                                <td>неогранчено</td>
                            </tr>
                            <tr>
                                <td class="rate__bold">Рекомендуемая модель договора</td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                    <div class="rate-price">
                        <div class="rate-price__title">Цена:</div>
                        <div class="rate-price__num">265 $ за год</div>
                        <button class="rate-price__btn btn-price btn_blue">Консультация</button>
                        <button class="rate-price__btn btn-price btn_buy">Купить</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contacts">
        <div class="container">
            <div class="contacts__wrapper">
                <div class="contacts__form">
                    <form action="#" class="contacts__form form">
                        <div class="form__title">
                            Напишите нам письмо или задайте свой вопрос
                        </div>
                        <div class="form__name form__header">Введите своё имя</div>
                        <input type="text" name="name" class="form__input" required>
                        <div class="form__phone form__header">Ваш номер телефона</div>
                        <input type="text" name="phone" class="form__input" required>
                        <div class="form__question form__header">Сообщение или вопрос</div>
                        <textarea name="text"  class="form__textarea"
                        required></textarea>
                        <button class="form__button button button_form">Заказать звонок консультанта</button>
                        <div class="form__descr">Перезвоним вам в течении 5 минут</div>
                    </form>
                </div>
                <div class="contacts__info">
                    <h2 class="contacts__title title">Контакты</h2>
                    <div class="contacts__phone-descr contacts__header">Телефон для покупки карт:</div>
                    <a href="tel:+74993228580" class="contacts__phone">+7 499 322-85-80</a>
                    <div class="contacts__mail-descr contacts__header">Email:</div>
                    <a href="#" class="contacts__mail">info@advogrand.net</a>
                    <div class="contacts__time-descr contacts__header">Время работы:</div>
                    <div class="contacts__time">
                        С понедельника по пятницу:<br> 9:00 — 22:00<br><br>В праздничные и выходные дни:<br> только телефонные консультации 10:00 — 20:00
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__logo">
                    <a href="#"><img src="icons/footer/logo.png" alt="logo"></a>
                </div>
                <div class="footer__dev">
                    <div class="footer__descr">Разработка сайта:</div>
                    <div class="footer__dev-logo">
                        <a href="#"><img src="icons/footer/dev.png" alt="dev"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal">
        <div class="modal__dialog">
			<div class="modal__content modal__question">
                <div class="modal__close data-close">&times;</div>
                <form class="modal__form form">
                    <div class="form__title">
                        Напишите нам письмо или задайте свой вопрос
                    </div>
                    <div class="form__name form__header">Введите своё имя</div>
                    <input type="text" name="name" class="form__input" required>
                    <div class="form__phone form__header">Ваш номер телефона</div>
                    <input type="text" name="phone" class="form__input" required>
                    <div class="form__question form__header">Сообщение или вопрос</div>
                    <textarea name="text"  class="form__textarea"
                    required></textarea>
                    <button class="form__button button button_form">Заказать звонок консультанта</button>
                    <div class="form__descr">Перезвоним вам в течении 5 минут</div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal">
        <div class="modal__dialog">
			<div class="modal__content modal__consultation">
                <div class="modal__close data-close">&times;</div>
                <form class="modal__form form">
                    <div class="form__title">
                        Оставьте свой номер и мы свяжемся с вами
                    </div>
                    <div class="form__name form__header">Введите своё имя</div>
                    <input type="text" name="name" class="form__input" required>
                    <div class="form__phone form__header">Ваш номер телефона</div>
                    <input type="text" name="phone" class="form__input" required>
                    <button class="form__button button button_form">Заказать звонок консультанта</button>
                    <div class="form__descr">Перезвоним вам в течении 5 минут</div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal">
        <div class="modal__dialog">
			<div class="modal__content modal__video">
                <div class="modal__close data-close">&times;</div>
                <div class="modal__title">Козни недобросоветсного риелтора</div>
                <div class="modal__frame">

                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>